VozzeApp/DefinicaoPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="VozzeApp.DefinicaoPage">
    <StackLayout BackgroundColor="#B0E0E6">
        
       <Label Text="ESCOLHA O AVATAR"
              FontSize="25"
              FontFamily="BalooBhai-Regular.ttf#BalloBhai-Regular"
              TextColor="#FF8C00"
              HorizontalOptions="Center"
              VerticalOptions="CenterAndExpand"
              />
            
        <StackLayout HorizontalOptions="CenterAndExpand" 
                     VerticalOptions="StartAndExpand"
                     Orientation="Horizontal" Margin="0, 60, 0, 10"
                     >
           <Button Image="FN_FELIZ_ICON" WidthRequest="120" HeightRequest="120"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#FFDEAD"
                   HorizontalOptions="CenterAndExpand"
                   Clicked="DefineFN"
                   />
            
           <Button Image="FB_FELIZ_ICON" WidthRequest="120" HeightRequest="120"
                   Margin="20, 0, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#FFDEAD"
                   HorizontalOptions="CenterAndExpand"
                   Clicked="DefineFB"
                   />
        </StackLayout>
        
        
        <StackLayout HorizontalOptions="Center" 
                     VerticalOptions="StartAndExpand"
                     Orientation="Horizontal" Margin="0, 10, 0, 0"
                     >
            
           <Button Image="MN_FELIZ_ICON" WidthRequest="120" HeightRequest="120"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#FFDEAD"
                   HorizontalOptions="CenterAndExpand"
                   Clicked="DefineMN"
                   />
            
           <Button Image="MB_FELIZ_ICON" WidthRequest="120" HeightRequest="120"
                   Margin="20, 0, 0, 0"
                   VerticalOptions="CenterAndExpand"
                   BackgroundColor="#FFDEAD"
                   HorizontalOptions="CenterAndExpand"
                   Clicked="DefineMB"
                   />
        </StackLayout>
          
     </StackLayout>
</ContentPage>
